VITE_FIREBASE_API_KEY=AIzaSyATuz4iqUlGxW8dRVAZ_hYoM2V5x0qGzMk
VITE_FIREBASE_AUTH_DOMAIN=thepantheondev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=thepantheondev
VITE_FIREBASE_STORAGE_BUCKET=thepantheondev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=859478641872
VITE_FIREBASE_APP_ID=1:859478641872:web:a848ac55e3099804d022d5
VITE_FIREBASE_MEASUREMENT_ID=G-8K3HDTXY6M
